compiled/html/project/settings/main.html
<div class="padl5 padr5"><h2>Settings</h2><ul class="horizontal tab menu"><li data-tab="project" class="active">Project</li><li data-tab="metadata-entries">Entry metadata</li><li data-tab="metadata-annotations">Annotation types</li><li data-tab="users">Users</li></ul><div data-tab="project" class="active"><h3>Project</h3><div class="row span2"><div class="cell span1"><form><ul><li><label for="type">Type</label><input id="type" type="text" name="type" value="<%= settings.Type %>" data-attr="Type"/></li><li><label for="title">Project title</label><input id="title" type="text" name="title" value="<%= settings['Project title'] %>" data-attr="Project title"/></li><li><label for="leader">Project leader</label><select name="leader" data-attr="Project leader"><option>-- select member --</option><% projectMembers.each(function(member) { %><option value="<%= member.id %>"><%= member.get('title') %></option><% }); %></select></li><li><label for="start">Start date</label><input id="start" type="text" name="start" value="<%= settings['Start date'] %>" data-attr="Start date"/></li><li><label for="release">Release date</label><input id="release" type="text" name="release" value="<%= settings['Release date'] %>" data-attr="Release date"/></li><li><label for="version">Version</label><input id="version" type="text" name="version" value="<%= settings.Version %>" data-attr="Version"/></li><li><input type="submit" name="savesettings" value="Save settings"/></li></ul></form></div><div class="cell span1"><h4>Statistics </h4><img src="/images/loader.gif" class="loader"/><pre class="statistics"></pre></div></div></div><div data-tab="metadata-entries"><h3>Add entry metadata field</h3></div><div data-tab="metadata-annotations"></div><div data-tab="users"><div class="row span3"><div class="cell span1 userlist"><h3>Add/remove existing user(s)</h3></div><div class="cell span2 adduser"><h3>Add new user</h3></div></div></div></div>

src/jade/project/settings/main.jade
.padl5.padr5
	h2 Settings

	ul.horizontal.tab.menu
		li.active(data-tab="project") Project
		li(data-tab="metadata-entries") Entry metadata
		li(data-tab="metadata-annotations") Annotation types
		li(data-tab="users") Users

	.active(data-tab="project")
		h3 Project

		.row.span2
			.cell.span1
				form
					ul
						li
							label(for="type") Type
							input#type(type="text", name="type", value!="<%= settings.Type %>", data-attr="Type")
						li
							label(for="title") Project title
							input#title(type="text", name="title", value!="<%= settings['Project title'] %>", data-attr="Project title")
						li
							label(for="leader") Project leader
							select(name="leader", data-attr="Project leader")
								option -- select member --
								| <% projectMembers.each(function(member) { %>
								|<% var selected = (member.id === parseInt(settings['Project leader'], 10)) ? ' selected' : ''; %>
								|<option value="<%= member.id %>"<%= selected %>><%= member.get('title') %></option>
								| <% }); %>
							//- input#leader(type="text", name="leader", value!="<%= settings['Project leader'] %>", data-attr="Project leader")
						li
							label(for="start") Start date
							input#start(type="text", name="start", value!="<%= settings['Start date'] %>", data-attr="Start date")
						li
							label(for="release") Release date
							input#release(type="text", name="release", value!="<%= settings['Release date'] %>", data-attr="Release date")
						li
							label(for="version") Version
							input#version(type="text", name="version", value!="<%= settings.Version %>", data-attr="Version")
						li
							input.inactive(type="submit", name="savesettings", value="Save settings")
			.cell.span1
				h4 Statistics 
				img.loader(src="/images/loader.gif")
				pre.statistics

	div(data-tab="metadata-entries")
		h3 Add entry metadata field
		
		
	div(data-tab="metadata-annotations")
		
	div(data-tab="users")
		.row.span3
			.cell.span1.userlist
				h3 Project members
			.cell.span2.adduser
				h3 Add new user to project
