src/jade/ui/header.jade
.main
	.row.span7
		.cell.span3.logo.aligncenter
			img(src="/images/logo.elaborate.png")
			span.white.projecttitle <%= state.currentProject.get('title') %>
		.cell.span2.project
			nav.project
		.cell.span2.alignright.user
			nav.user
			img(src="/images/logo.huygens.png")
				
//- .sub
//- 	.row.span9
//- 		.cell.span3.left
//- 		.cell.span3.center
//- 		.cell.span3.right

compiled/html/ui/header.html
<div class="main"><div class="row span7"><div class="cell span3 logo aligncenter"><img src="/images/logo.elaborate.png"/><span class="white projecttitle"><%= state.currentProject.get('title') %></span></div><div class="cell span2 project"><nav class="project"></nav></div><div class="cell span2 alignright user"><nav class="user"></nav><img src="/images/logo.huygens.png"/></div></div></div>
