compiled/html/ui/nav.project.html
<ul class="horizontal menu"><li class="thisproject">This project<ul class="vertical menu"><li class="search">Search &amp; overview</li><li class="settings">Project settings</li><li class="history">History</li><li class="publish">Publish</li></ul></li><li>Help</li></ul>

src/jade/ui/nav.project.jade
ul.horizontal.menu
	li.thisproject.arrowdown <%= state.currentProject.get('title') %>
		ul.vertical.menu
			li.search Search &amp; overview
			li.settings Project settings
			li.history History
			li.publish Publish
	li Help
