compiled/html/ui/nav.user.html
<ul class="horizontal menu"><li class="username arrowdown"><%= user.title %><ul class="vertical menu"><li class="logout">Logout</li></ul></li><li class="projects arrowdown">My projects<ul class="vertical menu"><% state.projects.each(function(project) { %><li data-id="<%= project.id %>" class="project"><%= project.get('title') %></li><% }); %></ul></li></ul>

src/jade/ui/nav.user.jade
ul.horizontal.menu
	li.username.arrowdown <%= user.title %>
		ul.vertical.menu
			li.logout Logout
			li.projects My projects
				ul.vertical.menu
					| <% projects.each(function(project) { %>
					li.project(data-id!="<%= project.id %>") <%= project.get('title') %>
					| <% }); %>
