compiled/html/ui/tooltip.html
<ul class="horizontal menu left"><li class="edit"><img src="/images/icon.edit.png" title="Edit annotation"/></li><li class="delete"><img src="/images/icon.bin.png" title="Delete annotation"/></li></ul><ul class="horizontal menu right"><li class="close"><img src="/images/icon.close.png" title="Close annotation"/></li></ul><div class="body"></div>

src/jade/ui/tooltip.jade
ul.horizontal.menu.left
	li.edit
		img(src="/images/icon.edit.png", title="Edit annotation")
	li.delete
		img(src="/images/icon.bin.png", title="Delete annotation")

.annotation-type

ul.horizontal.menu.right
	li.close
		img(src="/images/icon.close.png", title="Close annotation")

.tooltip-body
