compiled/html/project/settings/history.html
<h2>History</h2><% collection.each(function(item) { %><div class="row span18"><div class="cell span2"><%= item.get('userName') %></div><div class="cell span3"><%= (new Date(item.get('createdOn'))).toDateString() %> </div><div class="cell span13"><%= item.get('comment') %></div></div><% }); %>

src/jade/project/history.jade
h2 History

| <% collection.each(function(item) { %>
.row.span18
	.cell.span2 <%= item.get('userName') %>
	.cell.span3 <%= (new Date(item.get('createdOn'))).toDateString() %> 
	.cell.span13 <%= item.get('comment') %>
| <% }); %>
