compiled/html/project/main.html
<div class="submenu"><div class="row span3"><div class="cell span1"><ul class="horizontal menu"><li data-key="newsearch">New search</li></ul></div><div class="cell span1"><ul class="horizontal menu"><li data-key="newentry">New entry</li><li data-key="editselection">Edit metadata</li></ul></div><div class="cell span1 alignright"><ul class="horizontal menu"><li data-key="print">Print</li></ul></div></div></div><div style="margin: 20px 0" class="row span3"><div class="cell span1"><div class="padl4"><div class="faceted-search-placeholder"></div></div></div><div style="position:fixed" class="cell span2"><div class="padr4 resultview"><header><div class="editselection-placeholder"></div><div class="row span2 numfound-placeholder"><div class="cell span1"> <h3 class="numfound"></h3></div><div class="cell span1 alignright"><nav><ul><li> <input id="cb_showkeywords" type="checkbox"/><label for="cb_showkeywords">Display keywords</label></li><li data-key="selectall">Select all</li><li data-key="deselectall">Deselect all</li></ul></nav></div></div><div class="row span2 pagination-placeholder"><div class="cell span1"> <ul class="horizontal menu pagination"><li class="prev inactive">&lt;</li><li class="currentpage text"></li><li class="text">of</li><li class="pagecount text"></li><li class="next">&gt;</li></ul></div><div class="cell span1 alignright">		</div></div></header><ul class="entries"></ul></div></div></div>

src/jade/project/main.jade
.submenu
	.row.span3
		.cell.span1
			ul.horizontal.menu
				li(data-key="newsearch") New search
		if user.get('role') === 'ADMIN'
			.cell.span1
				ul.horizontal.menu
					li(data-key="newentry")= 'New '+settings.get('entry.term_singular')
					li(data-key="editselection") Edit metadata
			.cell.span1.alignright
				ul.horizontal.menu
					li(data-key="publish") Publish draft
				//- li(data-key="print") Print

.faceted-search-placeholder

.resultview
	header
		.editselection-placeholder
		.row.span2.numfound-placeholder
			.cell.span1 
				h3.numfound
			.cell.span1.alignright
				nav
					ul
						li 
							input#cb_showkeywords(type="checkbox")
							label(for="cb_showkeywords") Display keywords
						li(data-key="selectall") Select all
						li(data-key="deselectall") Deselect all
		.row.span2.pagination-placeholder
			.cell.span1 
				ul.horizontal.menu.pagination
					li.prev.inactive &lt;
					li.currentpage.text
					li.text of
					li.pagecount.text
					li.next &gt;
			.cell.span1.alignright		

	ul.entries
