src/jade/project/search.jade
.row.span3
	.cell.span1.faceted-search-placeholder

	.cell.span2
		.padl4.resultview
			header
				.row.span2
					.cell.span1 
						h3.numfound
						//- span <%= numFound %> letters found
					.cell.span1.alignright
						nav
							ul
								li 
									input#cb_showkeywords(type="checkbox")
									label(for="cb_showkeywords") Display keywords
								li Select all
								li Deselect all
				.row.span2
					.cell.span1 
						ul.horizontal.menu.pagination
							li.prev.inactive &lt;
							li.currentpage.text
							li.text of
							li.pagecount.text
							li.next &gt;
					.cell.span1.alignright

			ul.entries

compiled/html/project/search.html

<div class="row span3">
  <div class="cell span1 faceted-search-placeholder"></div>
  <div class="cell span2">
    <div class="padl4 resultview">
      <header>
        <div class="row span2">
          <div class="cell span1"> 
            <h3 class="numfound"></h3>
          </div>
          <div class="cell span1 alignright">
            <nav>
              <ul>
                <li> 
                  <input id="cb_showkeywords" type="checkbox"/>
                  <label for="cb_showkeywords">Display keywords</label>
                </li>
                <li>Select all</li>
                <li>Deselect all</li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row span2">
          <div class="cell span1"> 
            <ul class="horizontal menu pagination">
              <li class="prev inactive">&lt;</li>
              <li class="currentpage text"></li>
              <li class="text">of</li>
              <li class="pagecount text"></li>
              <li class="next">&gt;</li>
            </ul>
          </div>
          <div class="cell span1 alignright"></div>
        </div>
      </header>
      <ul class="entries"></ul>
    </div>
  </div>
</div>
