src/jade/entry/facsimiles.edit.jade
.row.span3
	.cell.span1
		.pad2
			ul.facsimiles
				| <% facsimiles.each(function(facs) { %>
				li
					img(src="/images/icon.bin.png", width="14px", height="14px")
					label(data-id!="<%= facs.id %>")  <%= facs.get('name') %>
				| <% }); %>
	.cell.span2
		.pad2
			ul.form.addfacsimile
				li
					label Name
					input(type="text", name="name")
				li
					form.addfile(enctype="multipart/form-data")
						input(type="file", name="filename")
				li
					button.addfacsimile Add facsimile

compiled/html/entry/facsimiles.edit.html
<div class="row span3"><div class="cell span1"><div class="pad2"><ul class="facsimiles"><% facsimiles.each(function(facs) { %><li><img src="/images/icon.bin.png" width="14px" height="14px"/><label data-id="<%= facs.id %>"> <%= facs.get('name') %></label></li><% }); %></ul></div></div><div class="cell span2"><div class="pad2"><ul class="form addfacsimile"><li><label>Name</label><input type="text" name="name"/></li><li><form enctype="multipart/form-data" class="addfile"><input type="file" name="filename"/></form></li><li><button class="addfacsimile">Add facsimile</button></li></ul></div></div></div>
