compiled/html/entry/textlayers.edit.html
<div class="row span3"><div class="cell span1"><div class="pad2"><ul class="textlayers"><% transcriptions.each(function(trans) { %><li><img src="/images/icon.bin.png" width="14px" height="14px"/><label data-id="<%= trans.id %>"> <%= trans.get('textLayer') %></label></li><% }); %></ul></div></div><div class="cell span2"><div class="pad2"><ul class="form addtextlayer"><li><label>Name</label><input type="text" name="name"/></li><li><label>Text</label><textarea name="text"></textarea></li><li><button class="addtextlayer">Add textlayer</button></li></ul></div></div></div>

src/jade/entry/textlayers.edit.jade
.row.span3
	.cell.span1
		.pad2
			ul.textlayers
				| <% transcriptions.each(function(trans) { %>
				li
					img(src="/images/icon.bin.png", width="14px", height="14px")
					label(data-id!="<%= trans.id %>")  <%= trans.get('textLayer') %>
				| <% }); %>
	.cell.span2
		.pad2
			ul.form.addtextlayer
				li
					label Name
					input(type="text", name="name")
				li
					label Text
					textarea(name="text")
				li
					button.addtextlayer Add textlayer
