src/jade/login.jade
.cell.span2
	.padl5.padr5
		p 	
			| eLaborate is an online work environment in which scholars can upload scans, transcribe and annotate text, and publish the results as on online text edition which is freely available to all users. 
			| Access to the work environment is currently limited. In 2012 the tool will be adapted for deployment at European CLARIN Centers starting with the Dutch centers. http://www.clarin.nl/
		p
			| eLaborate enables textual scholars to work on their edition on their own or in a group. Users only need to know how to use the internet. Project leaders can easily give reading and writing permission 
			| to members of their project team. They can select and add metadata fields and draw up a list of annotation categories they want to use. They can publish their edition online anytime they want. 
			| The edition will then become available online in a sober design which will be elaborated on step by step in the next few years.
		p
			:markdown
				The work environment is developed by the Huygens Institute for the History of the Netherlands of the Royal Netherlands Academy of Arts and Sciences. 
				The new version was developed in the Alfalab project, making eLaborate3 the main tool available through the Textlab of [Alfalab](http://alfalab.ehumanities.nl).

		p
			:markdown
				Access to eLaborate is currently granted to scholars teaching a university course in text editing and to scholars planning an edition that is somehow related to the research programme of Huygens ING.
				For more information: [info-elaborate@huygens.knaw.nl](info-elaborate@huygens.knaw.nl)

		h2 eLaborate2
		p
			| Those still using eLaborate2 can find their work environment by following this link. http://www.e-laborate.nl/en/
			| In the course of 2012, projects using eLaborate2 will be migrated to eLaborate3. The eLaborate team will contact the project leaders to discuss the best time frame for the migration and to arrange instruction in eLaborate3.

		h2 Links

		p More information about the use of eLaborate3 will become available in due time (link naar handleiding-in-wording)

		p 
			:markdown
				Links to digital editions prepared in eLaborate2 are listed at [http://www.e-laborate.nl/en/](http://www.e-laborate.nl/en/)

		p 
			:markdown
				Information about tools for digital text analysis can be found in Alfalab's Textlab. [http://alfalab.ehumanities.nl/textlab](http://alfalab.ehumanities.nl/textlab)

		p 
			:markdown
				Information and news relating to textual scholarship in general (mostly in Dutch) can be enjoyed at [http://www.textualscholarship.nl/](http://www.textualscholarship.nl/)

		p 
			:markdown
				More about Huygens ING at [http://www.huygens.knaw.nl/](http://www.huygens.knaw.nl/)

.cell.span1.alignright
	.padl5.padr5
		form.login
			label Username
			input#username(type="text", name="username", value="root")
			//- input#username(type="text", name="username", value="gijsjan_brouwer")
			br
			label Password
			input#password(type="password", name="password", value="toor")
			//- input#password(type="password", name="password", value="qe9hEtra")
			br
			input#submit(type="submit", value="Login")

compiled/html/login.html
<div class="cell span2"><p>	
eLaborate is an online work environment in which scholars can upload scans, transcribe and annotate text, and publish the results as on online text edition which is freely available to all users. 
Access to the work environment is currently limited. In 2012 the tool will be adapted for deployment at European CLARIN Centers starting with the Dutch centers. http://www.clarin.nl/</p><p>eLaborate enables textual scholars to work on their edition on their own or in a group. Users only need to know how to use the internet. Project leaders can easily give reading and writing permission 
to members of their project team. They can select and add metadata fields and draw up a list of annotation categories they want to use. They can publish their edition online anytime they want. 
The edition will then become available online in a sober design which will be elaborated on step by step in the next few years.</p><p><p>The work environment is developed by the Huygens Institute for the History of the Netherlands of the Royal Netherlands Academy of Arts and Sciences. 
The new version was developed in the Alfalab project, making eLaborate3 the main tool available through the Textlab of <a href="http://alfalab.ehumanities.nl">Alfalab</a>.</p></p><p><p>Access to eLaborate is currently granted to scholars teaching a university course in text editing and to scholars planning an edition that is somehow related to the research programme of Huygens ING.
For more information: <a href="info-elaborate@huygens.knaw.nl">info-elaborate@huygens.knaw.nl</a></p></p><h2>eLaborate2</h2><p>Those still using eLaborate2 can find their work environment by following this link. http://www.e-laborate.nl/en/
In the course of 2012, projects using eLaborate2 will be migrated to eLaborate3. The eLaborate team will contact the project leaders to discuss the best time frame for the migration and to arrange instruction in eLaborate3.</p><h2>Links</h2><p>More information about the use of eLaborate3 will become available in due time (link naar handleiding-in-wording)</p><p> <p>Links to digital editions prepared in eLaborate2 are listed at <a href="http://www.e-laborate.nl/en/">http://www.e-laborate.nl/en/</a></p></p><p> <p>Information about tools for digital text analysis can be found in Alfalab&#39;s Textlab. <a href="http://alfalab.ehumanities.nl/textlab">http://alfalab.ehumanities.nl/textlab</a></p></p><p> <p>Information and news relating to textual scholarship in general (mostly in Dutch) can be enjoyed at <a href="http://www.textualscholarship.nl/">http://www.textualscholarship.nl/</a></p></p><p> <p>More about Huygens ING at <a href="http://www.huygens.knaw.nl/">http://www.huygens.knaw.nl/</a></p></p></div><div class="cell span1 alignright"><form class="login"><label>Username</label><input id="username" type="text" name="username" value="root"/><br/><label>Password</label><input id="password" type="password" name="password" value="toor"/><br/><input id="submit" type="submit" value="Login"/></form></div>
