compiled/html/entry/subsubmenu/facsimiles.edit.html
<div class="row span3"><div class="cell span1"><div class="pad2"><h3>Facsimiles</h3><ul class="facsimiles"><% facsimiles.each(function(facs) { %><li data-id="<%= facs.id %>" class="facsimile"><span class="name"><img src="/images/icon.bin.png" width="14px" height="14px"/><label><%= facs.get('name') %></label></span><span class="orcancel">or Cancel</span></li><% }); %></ul></div></div><div class="cell span2"><div class="pad2"><h3>Upload new facsimile</h3><ul class="form addfacsimile"><li><label>Name</label><input type="text" name="name"/></li><li><form enctype="multipart/form-data" class="addfile"><input type="file" name="filename"/></form></li><li><button class="addfacsimile">Add facsimile</button></li></ul></div></div></div>

apps/work-environment/src/jade/entry/subsubmenu/facsimiles.edit.jade
.row.span3
	.close-button X
	.cell.span1
		.pad2
			h3 Facsimiles
			ul.facsimiles
				each facsimile in facsimiles.models
					li.facsimile(data-id=facsimile.id)
						span.name
							img(src="/static/images/icon.bin.png", width="14px", height="14px")
							label= facsimile.get('name')
						span.orcancel or Cancel
	.cell.span2
		.pad2
			h3 Upload new facsimile
			ul.form.addfacsimile
				li
					label Name
					input(type="text", name="name")
				li
					form.addfile(enctype="multipart/form-data")
						input(type="file", name="filename")
				li
					button.addfacsimile Add facsimile
